<html>

<title>Bolum Iletisim Sistemi</title>


<body>

<h1>Akıllı Bölüm İletişim Sistemi</h1>

<h1>Teklif edilen sistem</h1>

<h3>Fonksiyonel gereksinimler</h3>

<p>
-	Kullanıcı sisteme giriş yapabilmeli
-	Kullanıcı eğer üye değil ise yeni bir üyelik formu doldurabilmeli

-	Kullanıcı sistemden duyurular ile ilgili verilere ulaşabilmeli
-	Kullanıcı duyuru yapabilmeli
-	Kullanıcı durum paylaşımı yaparak kendi bölümü ile etkileşimde olmalı

</p>

<h4>Sistemimizde 2 tip kullanıcı grubu vardır.</h4>
<p>
-	Bölüm Öğretmeni: Bölüm ile alakalı duyuruları ve bilgileri öğrenciler ile paylaşır.

-	Bireysel giriş grubu: Bölüm ile alakalı bilgilere ulaşıp bilgi paylaşır. Bölüm hocaları ile etkileşimde olur.
</p>




<h3>Fonksiyonel olmayan gereksinimler</h3>

<h4>Kullanılabilirlik</h4>
<p>
Projede kullanım kolaylığının olması yüksek derecede önemlidir. Bilgisayar başında olan kişi sistemin kullanışını iyi bilmeli ve ona hâkim olabilmelidir. Sistem olabildiğince sade bir arayüze ve kolay bir kullanıma sahip olabilmelidir. Sistemde açılabilir menüler, hızlı erişim menüleri ve kısayollar kullanılabilmelidir.
</p>

<h4>Güvenilirlik</h4>
<p>
Sistemimizde verilerin korunması ve güvenliği oldukça önemlidir. Veri kaybı kullanıcıların aradıkları evleri hatalı bir şekilde bulmalarına yol açabilir. Veritabanının göçmesi, elektrik kesintisi gibi durumlarda sistem bütünlüğü için veri tabanının loglama özelliğinden faydalanılacaktır.

Programın içinde veri yedekleme ve aktarma özelliğinin bulunacaktır. Son olarak kullanıcıların kişisel şifreleri MD5 şifreleme metodu ile güvence altına alınacaktır.
</p>
<h4>Performans</h4>
<p>
Sistem kabul edilebilir ölçüde hızlı çalışmalı. Veri tabanı bağlantısı, gelen sonuçların hızı, ağdaki bağlantı kapasitesi ne olursa olsun bilgisayar başında çalışan kişinin fark edeceği şekilde olmamalı. Bunun için sistemimizin test sonuçlarına bakılması gerekir. Test sonuçlarında hata çıktığı takdirde sistemimizi güncellememiz gerekir.
</p>
 
<h4>Desteklenebilirlik</h4>
<p>
Projede kullanılan veritabanının transaction, foreign key, desteğinin olması gerekli. İnternet Explorer 7 ve üzeri desteklenmektedir.
</p>

<h4>İmplementasyon</h4>
<p>
Sistem için çizdiğimiz UML diyagramlarını, java kodlarına uyarlamak.
</p>
<h4>Arayüz</h4>
<p>
Sistemimizde kullanıcı arabirimi pencerelerdir. Tek bir pencerede yer alacak uygulamada, kullanıcıyı giriş penceresi karşılar. Kullanıcı giriş yapınca rolüne göre ev bilgilerine ulaşabilir. Kullanıcı arama çubuğu ile evleri arayabilir.
</p>


<h4>Gizlilik Gereksinimi</h4>
<p>
Kullanıcıların sınırlandırılması, sadece kendilerine ait bölümleri görebilmesi ve gerektiğinde bu ayarların değiştirilmesi yüksek derecede önemlidir. Kullanıcılar veri tabanına başka bir programla bağlanıp bilgileri göremezler.
</p>
</body>

</html>